{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote",
        "gradleCommand": ":app:assembleRelease"
      },
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ybghofynditahvmrxfww.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliZ2hvZnluZGl0YWh2bXJ4Znd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTUzMDAsImV4cCI6MjA4MzAzMTMwMH0.zglH6UQnIqcUixsoNRf_Z6EH3hnbDdlyRgWYYwkOgsQ"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ybghofynditahvmrxfww.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliZ2hvZnluZGl0YWh2bXJ4Znd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTUzMDAsImV4cCI6MjA4MzAzMTMwMH0.zglH6UQnIqcUixsoNRf_Z6EH3hnbDdlyRgWYYwkOgsQ"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
